<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M35,14h10v4h-10z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M35,6h10v4h-10z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M35,22h10v4h-10z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M35,30h10v4h-10z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M35,38h10v4h-10z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M41,6h4v36h-4z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M41,6h4v4h-4z"
      android:fillColor="#2100c4"/>
  <path
      android:pathData="M41,14h4v4h-4z"
      android:fillColor="#2100c4"/>
  <path
      android:pathData="M41,22h4v4h-4z"
      android:fillColor="#2100c4"/>
  <path
      android:pathData="M41,30h4v4h-4z"
      android:fillColor="#2100c4"/>
  <path
      android:pathData="M41,38h4v4h-4z"
      android:fillColor="#2100c4"/>
  <path
      android:pathData="M25,35h-4V13h4V35z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M32,28h-4v-8h4V28z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M4,28H0v-8h4V28z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M11,35H7V13h4V35z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M18,42h-4V6h4V42z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M7,20h4v9h-4z"
      android:fillColor="#00b3d7"/>
  <path
      android:pathData="M14,20h4v9h-4z"
      android:fillColor="#00b3d7"/>
  <path
      android:pathData="M21,20h4v9h-4z"
      android:fillColor="#00b3d7"/>
</vector>
