<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M42.397,39c1.333,-2.72 2.103,-5.767 2.103,-9c0,-11.322 -9.178,-20.5 -20.5,-20.5S3.5,18.678 3.5,30c0,3.233 0.769,6.28 2.103,9H42.397z"
      android:fillColor="#c2ffff"/>
  <path
      android:pathData="M24,8C11.869,8 2,17.869 2,30c0,3.206 0.695,6.25 1.933,9H7.29c-1.151,-2.125 -1.918,-4.486 -2.183,-7h4.039c0.352,2.604 1.366,4.995 2.874,7H35.98c1.508,-2.005 2.523,-4.396 2.874,-7h4.039c-0.264,2.514 -1.032,4.875 -2.183,7h3.357C45.305,36.25 46,33.206 46,30C46,17.869 36.131,8 24,8zM35.935,15.237l-2.849,2.849c-2.022,-1.544 -4.443,-2.583 -7.087,-2.937v-4.041C29.741,11.501 33.158,12.987 35.935,15.237zM22,11.107v4.041c-2.644,0.353 -5.065,1.392 -7.087,2.937l-2.849,-2.849C14.842,12.987 18.259,11.501 22,11.107zM9.237,18.065l2.849,2.849C10.541,22.935 9.502,25.356 9.149,28H5.107C5.501,24.259 6.987,20.842 9.237,18.065zM38.851,28c-0.353,-2.644 -1.392,-5.065 -2.937,-7.087l2.849,-2.849c2.249,2.777 3.736,6.194 4.129,9.935H38.851z"
      android:fillColor="#3dd9eb"/>
  <path
      android:pathData="M24,30m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M17.3813,33.6366l14.1157,-14.1162l2.8285,2.8284l-14.1157,14.1162z"
      android:fillColor="#6c19ff"/>
  <path
      android:pathData="M22.064,34.61l6.546,-6.546c-0.538,-1.279 -1.599,-2.271 -2.91,-2.747l-6.384,6.384C19.793,33.011 20.785,34.072 22.064,34.61z"
      android:fillColor="#2100c4"/>
</vector>
